{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \ulc0 CLASS:
\b0\fs24 \ulnone  se utiliza para dar un mismo estilo a varios elementos destinos.Ambos tendr\'e1n el mismo nombre de clase.
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
Ejemplo del c\'f3digo en Html con un p\'e1rrafo e un link:\
\
<p class=\'93nombreClase\'94></p>\
\
<a href=\'93http://as.com\'94 class=\'93nombreClase\'94></a>\
\
Ejemplo del c\'f3digo en CSS con un p\'e1rrafo e un link:\
\
.nombreClase\{\
	propiedad:value;\
	etc\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \ulc0 ID:
\b0\fs24 \ulnone  se utiliza para dar un estilo a un elemento concreto. 
\b \cf2 *Un elemento puede tener una clase y un id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Ejemplo del c\'f3digo en Html con un p\'e1rrafo:\
\
<p id=\'93nombreId\'94></p>\
\
Ejemplo del c\'f3digo en CSS con un p\'e1rrafo:\
\
#nombreId\{\
	propiedad:value;\
	etc\
\}}