{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Algunos comandos de Javascript:\
\
stringCualquiera.length : devuelve cuantos caracteres tiene el string\
\
str.split('').reverse().join(''); //esto sirve para darle la vuelta a un string (primero con split transforma el string en un array, despu\'e9s le da la vuelta al array usando reverse y por \'faltimo vuelve a convertirlo a string con join)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12750 \cf0 \expnd0\expndtw0\kerning0
"hello".substring(0, 2): esto devolver\'eda: he //sustrae las letras en las posici\'f3n 0 y 1 y corta en 2
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
array.length: devuelve cuantos elementos tiene el array\
\
array.push(\'91elemento\'92) : a\'f1ade un elemento al array al final de este.\
\
array.pop(): elimina el \'faltimo elemento del array,  adem\'e1s retorna este elemento eliminado por si se quiere capturar. \
\
array.shift(): elimina el primer elemento del array, adem\'e1s retorna este elemento eliminado por si se quiere capturar.\
\
array:sort():para ordenar\
\
array.splice(indice, numeroDeElementosAEliminar(es opcional, poner 0 para no eliminar), item1,item2, etc)sirve para a\'f1adir o eliminar elementos concretos, si solo se quiere eliminar poner que indice y luego cuantos elementos a eliminar a partir de ese indice y no poner elementos, si se quiere a\'f1adir solo, poner a partir de que indice, poner a 0 los elementos a eliminar y luego poner cada elemento que a\'f1adir.\
\
Math.random(): devuelve un n\'famero aleatorio entre 0 y 1 (Si quieres un n\'famero entre 1 y 4 se har\'eda: Math.random() * 4)\
\
\
confirm(\'93\'bfpulsa ok para continuar?\'94) : crea un popup de confirmaci\'f3n\
\
prompt ("\'bfDe d\'f3nde eres?") : crea un popup con una espacio para que el usuario escriba\
\
prompt("Te gusta la noche?").
\fs26 toUpperCase
\fs24 (); convierte el par\'e1metro introducido a MAYUSCULAS.\
\
prompt("Te gusta la noche?").toLowerCase(); convierte el par\'e1metro introducido a min\'fasculas\
\
string.indexOf(" ")  // devuelve la posici\'f3n de un car\'e1cter dentro de un string\
\
}