{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ls\
Terminal, comandos:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	pwd: te muestra en que carpeta est\'e1s\
	\
	cd:  cambiar directorio:\
		\'93cd nombreCarperta\'94\
		\'93cd /\'93 para ir a la ra\'edz del disco\
		\'93cd ..\'94 para tirar hacia atr\'e1s (directorio superior)\
		\'93cd semana\\ 1\'94 : la carpeta \'93semana 1\'93 tiene un espacio, as\'ed que para acceder a ella hay que poner \'93\\\'94\
		\'93cd \'93semana 1\'93 \'94: si se escribe el nombre entre comillas, tambi\'e9n coge el espacio\
	\
	ls: para listar los ficheros\
		\'93ls -l\'94 para ver los archivos en forma de lista y con informaci\'f3n extra\
		\'93ls ..\'94 mostrar los ficheros de la carpeta superior\
	\
	mkdir nombreCarpeta: crear carpeta\
	mkdir \'93nombre carpeta\'94: crear carpeta con un espacio en el nombre\
	\
	touch: para crear un archivo, ejemplo:\
		touch read.txt\
\
	rm: para eliminar un archivo\
		\'93rm -r\'94; para eliminar una carpeta, si no se usa el -r saltar\'b4un error de que lo que intentas eliminar es una carpeta\
		\'93rm -rf\'94 para eliminar una carpeta forz\'e1ndola, es decir no preguntara para cada archivo que haya dentro de la carpeta si se quiere borrar\
\
	
\f1\fs22 \CocoaLigature0 echo "hello word" > helloword.txt //crea un archivo metiendo dentro lo que va entre comillas\
	cat hello word.txt //muestra lo que hay dentro del archivo\
\
	mv: para mover un archivo\
		mv readme.rm .. //mueve el rearme a la carpeta padre\
\
	cp: para copiar archivos\
		cp -r: para copiar carpetas, ejemplo:\
			cp -r carpetaACopiar NombreNuevo}