{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Add your CSS below!*/\
p\{ //afecta a todos los p\'e1rrafos\
    font-family:Garamond;\
\}\
\
body>p\{ //afecta solo a los p\'e1rrafos que son hijos directos de body\
    font-weight:bold;    \
\}\
\
div>p\{  //afecta solo a los p\'e1rrafos que son hijos directos de div\
    color:#7ac5cd;    \
\}\
\
ul p\{ //afecta solo a los p\'e1rrafos que est\'e9n dentro de un ul, sean hijos, nietos, etc\
    color:#000000;\
    text-decoration:underline;\
\}\
\
p:first-child\{ // afecta solo al p\'e1rrafo que sea el primer hijo de un elemento\
	color#000000;\
\}\
\
p:nth-child(2)\{ //selecciona un hijo concreto, en este caso el que sea segundo hijo de alg\'fan elemento, hay que tener cuidado con esto, 		porque si hay otros elementos que sean hijos pero no sean p\'e1rrafo, tambi\'e9n los cuenta como hijos, as\'ed que a la hora de contar 		la posici\'f3n de un hijo hay que contar a todos sus hermanos ya sean el mismo tipo de elemento o no.\
    font-family:Tahoma;  \
\}}