{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link Bootcamp:\
https://juanmaguitar.github.io/bootcamp-september2017/\
\
\
sublime text control package: https://packagecontrol.io // repositorio de paquetes para sublime\
	-forma de instalarlo: cmd+shift+p en sublime y ascribe: install package control, le cliclas y se instala\
	-una vez instalado para instalar pactes: package control instala y veremos todo lo que podemos instalar, paquetes a instalar:\
		-emmet\
		-markdown editing\
		-markdown preview\
\
Markdown: sirve para dar formato a un texto\
}